---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: db-source-git
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: database
  url: https://github.com/agylpradipta/bb-app-source-event
