---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: dev-demo-image-repo-bb-app
  namespace: flux-system
spec:
  image: docker.io/agylwork/block-buster-dev
  interval: 10s
